# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UserInformationVIPERProject' do
    pod 'Typhoon'
    pod 'OCMock'
    pod 'RamblerTyphoonUtils'
    pod 'ViperMcFlurry'
    pod 'RamblerAppDelegateProxy'
    pod 'RamblerSegues'

end
